
          _____                _____                    _____                    _____                _____          
         /\    \              /\    \                  /\    \                  /\    \              /\    \         
        /::\    \            /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \           \:::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
    \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/ 
  \:::\   \:::\    \      /:::/    /                    \::::::/    /         |:::::::::/    /   /:::/    /          
   \:::\   \:::\____\    /:::/    /                      \::::/    /          |::|\::::/    /   /:::/    /           
    \:::\  /:::/    /    \::/    /                       /:::/    /           |::| \::/____/    \::/    /            
     \:::\/:::/    /      \/____/                       /:::/    /            |::|  ~|           \/____/             
      \::::::/    /                                    /:::/    /             |::|   |                               
       \::::/    /                                    /:::/    /              \::|   |                               
        \::/    /                                     \::/    /                \:|   |                               
         \/____/                                       \/____/                  \|___|                               
                                                                                                                     
